{
  "extends": "./tsconfig.web.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "*.ts",
    "*.tsx",
    "*.d.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "design-system/**/*.ts",
    "design-system/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "shared/**/*.ts",
    "shared/**/*.tsx",
    "shared/**/*.js"
  ],
  "exclude": ["node_modules", "dist", "e2e/**", "playwright.config.ts"]
}
